<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan</title>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style>
</head>
<body>
    <h1>Welcome to Japan/h1>
<p>Japan, officially known as the "Land of the Rising Sun," is an East Asian island nation located in the Pacific Ocean. Here's a brief description of Japan:.</p>
<div style="background-color:brown;color:white;padding:20px;">
    <h2>Culture</h2>
    <p>Japan has a rich cultural heritage that seamlessly blends ancient traditions with modern innovations. Traditional arts such as tea ceremonies, calligraphy, and ikebana (flower arranging) coexist with cutting-edge technology and contemporary pop culture. Japan is renowned for its traditional art forms, including the graceful tea ceremony and the stylized Noh and Kabuki theater performances.!</p>
</body>

</html>

